package ru.eport.util;

/**
 * Упрощенный итератор для коллекций, не разрешающих элементов null.
 * Возвращает поочередно элементы в вызове next(), пока есть, затем null
 */
public interface Iter<T> {
    /**
     * Получить следующий элемент множества, если есть, иначе null
     *
     * @return следующий элемент множества, если есть, иначе null
     */
    T next();
}
